@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #F3E5D7;
}

.card {
    background-color: white;
    width: 736px;
    padding: 40px;
    border-radius: 24px;
    margin: 40px auto;
    display:flex;
    flex-direction: column;
    gap: 40px;

}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
}

.desc-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.heading h1 {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-size: 40px;
    margin-top: 40px;
    font-style: normal;
    color: #312E2C;
}

.desc {
    font-family: "Outfit", sans-serif;
    color: #5F564D;
    /* margin-top: 24px;  */
}

.preparation {
    background-color: #fff7fb;
    padding: 24px;
    gap: 16px;
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    flex-direction: column;
    
}

.preparation h2 {
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 28px;
    margin-top: 40px;
    font-style: normal;
    color: #7a284e;
    gap: 16px;
    display: flex
    flex-direction: column;
}



.preparation ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 40px;
}

.preparation ul li {
    color: #5F564D;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
}

.ingredients {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: "Outfit", sans-serif;
    font-size: 16px;
    color: #854632;
}

.ingredients ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 20px;
}

.ingredients h2 {
    font-family: "young serif", serif;
    font-weight: 500;
    font-size: 28px;
    margin-top: 40px;
    font-style: normal;
    color: #854632;
    gap: 16px;
    display: flex
    flex-direction: column;
}

.ingredients ul li::marker {
    color: #854632;
}

.instructions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.instructions h2 {
    font-family: "young serif", serif;
    font-weight: 500;
    font-size: 28px;
    margin-top: 40px;
    font-style: normal;
    color: #854632;
    gap: 16px;
    display: flex
    flex-direction: column;
}

.instructions ol {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 20px;
    color: #5F564D;
    font-family: "Outfit", sans-serif;

}

.instructions ol li::marker {
    color: #854632;
}



.hr {
    color: #E3DDD7;
}

.nutrition {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.nutrition p{
font-family: "outfit", sans-serif;
color: #5F564D;
}

.nutrition h2{
    color: #854632;
    font-size: 28px;
    font-family: "young serif", serif;

}

.td{
    color: #854632;
}

.nutrition table {
    width: 100%;
    gap: 12px;
    font-family:  "outfit", sans-serif;

}

table, tr, td {
    border-collapse: collapse;
    border-bottom:  1px solid #E3DDD7;
    border-spacing: 1px;
    padding: 10px;
}

